#Sirve para definir el puerto donde "escuchará" el servidor "listeningport"
server.port=80
#Para definir el formato de despliegue de fecha/hora del log en la consola 
logging.pattern.dateformat=hh:mm
#Para eliminar mensajes invasivos de Spring 
spring.main.banner-mode=off
#En desarrollo el "cache" del servidor (false), en production "true" quitar el cache de thymeleaf que vamos a importar 
spring.thymeleaf.cache=false